{
    "name": "webidea24/magento2-module-category-seo-text",
    "description": "Magento 2 Module: Add easily a seo-text to the category page on footer",
    "type": "magento2-module",
    "require": {
        "php": ">=7.4",
        "magento/framework": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webidea24\\CategorySeoText\\": ""
        }
    }
}
